Filmes de Musical:

codigo: mus1
O M�gico de Oz (The Wizard of Oz) (1939)

codigo: mus2
A Escolha Perfeita (Pitch Perfect) (2012)

codigo: mus3
High School Musical (2006)

codigo: mus4
Cantando na Chuva (Singin' in the Rain) (1952)

codigo: mus5
Amor, Sublime Amor (West Side Story) (1961)

codigo: mus6
Mary Poppins (1964)

codigo: mus7
A Novi�a Rebelde (The Sound of Music) (1965)

codigo: mus8
Festival Rocky de Terror (The Rocky Horror Picture Show) (1975)

codigo: mus9
Nasce uma Estrela (A Star is Born) (1954)