Filmes de Aventura:

codigo: aven1
As Aventuras de Pi (2012)

codigo: aven2
Star Wars: Episodio V - O Imperio Contra-Ataca (1980) 

codigo: aven3
Indiana Jones e Os Ca�adores da Arca Perdida (1981) 

codigo: aven4
Apollo 13: Do Desastre ao Triunfo (1995) 

codigo: aven5
Vingadores: Ultimato (2019) 

codigo: aven6
Interestelar (2014) 

codigo: aven7
Tres Homens em Conflito (1966) 

codigo: aven8
Avatar (2009) 

codigo: aven9
Ben-Hur (1959)

codigo: aven10
Zathura: Uma Aventura Espacial	(2005)

codigo: aven88
Aventuras de Pi 2 (2023)	(2023)