Nome: Gilberto
CPF: 2484280
Email: hifghiwfi

Nome: Aluno2
CPF: 9343948948
Email: rgrwrgr

Nome: Ana ju
CPF: 2834023402348
Email: fajajoof


Nome: Ana juliaaaaaaaaa
CPF: 245332352
Email: wrvgeg	

Nome: Ana julia 
CPF: 93898282
Email: anajulia@gmail.com

Nome: wanderson
CPF: 3483403420
Email: ihfahoifh

Nome: Gui
CPF: 3934908
Email: dihfihiwf

Nome: hhh
CPF: 9899
Email: jdgdtht

Nome: aaaa
CPF: 3355335
Email: ggwgwgrr

Nome: uruuur
CPF: 43084803
Email: afdjfej

Nome: hsahash
CPF: 332232
Email: wfsdsff

Nome: jffjdjd
CPF: 56365365
Email: ffhfshhsf

Nome: ffahha
CPF: 5525
Email: ggsd

Nome: eiiiaqui
CPF: 23802320
Email: hfifeqj

Nome: agir
CPF: 382203
Email: fsjfsjfj

